# This file contains a list of all cassandra settings, along with their classification as dev, qa or any other environment.


# The following category is for dev:
ingestion.db.keySpace.dev = "ingestion_output"
ingestion.db.serverAddress.dev = "server1.thecompany.internal"
ingestion.db.serverPort.dev = "9042"
ingestion.db.user.dev = "theuser"
ingestion.db.password.dev = "thepass"

# The following category is for qa/perf: