# This file is intended to contain the environment related info. For now we are just storing the environment name. We might have more
# parameters in the future.

#env.name.dev = ".qiotec-internal.com"
env.name.uat = ".hbc.com"
# https://tulip-uat-mbrk.hbc.com/mw/services/tulip/order/tax/taxCalculationService
#env.name.dev = ".hbc.com:8801"
#env.name.dev = ""

env.name.dev="jxn-ux-mwiib3d.hbc.com:8851/hbcsvc/rapi/system"
iib.env.name.dev="jxn-ux-mwiib3d.hbc.com:8851/hbcsvc/rapi/system"

jira.env.name.dev="hbcdigital.atlassian.net"
#Tokenization
#https://jxn-ux-mwiib3d.hbc.com:8851/hbcsvc/rapi/system/tokenization/tokenex/create/token