# This file is intended to contain the environment related info. For now we are just storing the environment name. We might have more
# parameters in the future.

#env.name.dev = ".thecompany-internal.com"
env.name.uat = ".thecompany.com"
# https://server.thecompany.com/mw/services/tax/taxCalculationService
#env.name.dev = ".thecompany.com:8801"
#env.name.dev = ""

env.name.dev="serverx.thecompany.com:8851/thecompanysvc/rapi/system"
iib.env.name.dev="serverx.thecompany.com:8851/thecompanysvc/rapi/system"

jira.env.name.dev="thecompany.atlassian.net"
#Tokenization
#https://servery.thecompany.com:8851/thecompanysvc/rapi/system/tokenization/tokenex/create/token