# This file is intended to contain the environment related info. For now we are just storing the environment name. We might have more
# parameters in the future.

env.name.dev = ".qiotec-internal.com"
env.name.uat = ".hbc.com"

# https://tulip-uat-mbrk.hbc.com/mw/services/tulip/order/tax/taxCalculationService