# This file contains a list of all mongo settings, along with their classification as dev, qa or any other environment.

# The following category is for dev:
tenant.db.dev = "Tenant"
tenant.db.server.dev = "server1.thecompany.internal"
tenant.db.serverPort.dev = "27017"
tenant.db.user.dev = "tenantadmin"
tenant.db.password.dev = "tenpass"

asset.db.dev = "Asset"
asset.db.server.dev = "server1.thecompany.internal"
asset.db.serverPort.dev = "27017"
asset.db.user.dev = "assetadmin"
asset.db.password.dev = "assetpass"

idm.db.dev = "IDM"
idm.db.server.dev = "server1.thecompany.internal"
idm.db.serverPort.dev = "27017"
idm.db.user.dev = "idmadmin"
idm.db.password.dev = "idmpass"


# The following category is for qa/perf: