# This file contains a list of all mongo settings, along with their classification as dev, qa or any other environment.

# The following category is for dev:
tenant.db.dev = "Tenant"
tenant.db.server.dev = "usnc1a-dmgdb01.qiotec.internal"
tenant.db.serverPort.dev = "27017"
tenant.db.user.dev = "tenantadmin"
tenant.db.password.dev = "w7IzL7055X"

asset.db.dev = "Asset"
asset.db.server.dev = "usnc1a-dmgdb01.qiotec.internal"
asset.db.serverPort.dev = "27017"
asset.db.user.dev = "assetadmin"
asset.db.password.dev = "F5qfLE0Qmw"

idm.db.dev = "IDM"
idm.db.server.dev = "usnc1a-dmgdb01.qiotec.internal"
idm.db.serverPort.dev = "27017"
idm.db.user.dev = "idmadmin"
idm.db.password.dev = "AK0ibY89uV"


# The following category is for qa/perf: