# This file contains the creds for the application user that will be used to generate the Base64 basic authentication string.
# Assumption: At the moment, there will only be one user at this level across all environments.

application_user.username = "clientName"
application_user.password = "clientPassword" 