# This file contains a list of all microservices, along with their classification as dev, qa or any other environment.

# The following category is for dev:
asset.dev = "assets-dev"
insight.dev = "insights-dev"
dn.dev = "diagnostic-networks-dev"
tenant.dev = "tenants-dev"
idm.dev = "accounts-ehm"
analytics.dev = "analytics-dev"

# The following category is for qa/perf:
asset.qa = "assets-perf"
insight.qa = "insights-perf"
dn.qa = "diagnostic-networks-perf"
tenant.qa = "tenant-perf"

