# This file contains a list of all microservices, along with their classification as dev, qa or any other environment.

# The following category is for dev:
asset.dev = "assets"
insight.dev = "insights"
dn.dev = "diagnostic-networks"
tenant.dev = "tenants"
idm.dev = "account-idm-service"
analytics.dev = "analytics-mvp2"

# The following category is for qa:
asset.qa = "assets-new-qa"
tenant.qa = "tenant-management-qa"
